# Application Name
spring.application.name=multi_level_cache

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/multi-level-caching-db
spring.datasource.username=postgres
spring.datasource.password=aditi

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Enable Multi-Level Caching (Ehcache + Redis)
#spring.cache.type=simple  # We will manually configure Ehcache and Redis

# L1 Cache - Ehcache (Ehcache is configured via XML)
spring.cache.ehcache.config=classpath:ehcache.xml

# L2 Cache - Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging for debugging cache behavior
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=TRACE

# Enable cache statistics (optional)
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
