spring.application.name=secure

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/secureauthdb
spring.datasource.username=postgres
spring.datasource.password=aditi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=aditi
spring.security.user.password=123